<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_folders"
        android:id="@+id/action_folders"
        app:showAsAction="always"
        android:title="@string/repositories"/>

    <item android:icon="@drawable/ic_bookmark"
        android:id="@+id/action_gists"
        app:showAsAction="always"
        android:title="@string/followers"/>
</menu>