<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/type_user_name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edits_semi_rounded_bg"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:hint="@string/type_name_here"
        app:layout_constraintBottom_toTopOf="@+id/submit_identification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/submit_identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btns_semi_rounded_bg"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field" />
</android.support.constraint.ConstraintLayout>